---------------------------
query getAllUsers{
  users{
    id
    firstName
    lastName
    email
  }
}
---------------------------
query getUserById{
  user(id:"23131"){
    id
    firstName
    lastName
    email
  }
}
-----------------------------
query getAllQuotes{
  quotes{
    name
    by  
  }
}
-----------------------------
query getQuotebyUser{
  iquote(by:"4232"){
    name
    by
  }
}


----------------------
query getUserById($userid:ID!){
  user(id:$userid){
    id
    firstName
    lastName
    email
  }
}


{
    "userid":"*****"
}


------------------------


mutation createUser($userNew:UserInput!){
  user:signupUserDummy(userNew:$userNew){ 
    id
    email
    firstName
    lastName
  }
}

{
  "userNew": {
    "firstName": "navin",
    "lastName": "ssd",
    "email": "sdsad@sd.com",
    "password": "12345"
  }
}

------------
mutation createUser($userNew:UserInput!){
  user:signupUser(userNew:$userNew){ 
    _id
    email
    firstName
    lastName
  }
}

{
  "userNew": {
    "firstName": "navin",
    "lastName": "sharma",
    "email": "navin@navin.com",
    "password": "12345"
  }
}

--------
mutation SigninUser($userSignin:UserSigninInput!){
  user:signinUser(userSignin:$userSignin){ 
    token
  }
}

{
  "userSignin": {
    "email": "navin@navin.com",
    "password": "12345"
  }
}
------
